html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  min-height: 100%;
  display: flex;
}

.purchase-dashboard {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 1rem;
  background-color: lightpink;
  display: flex;
  gap: 1rem;
}

.sidebar {
  text-align: center;
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
}

.sidebar-content button {
  display: flex;
  border: none;
  border-radius: 1rem;
  background-color: transparent;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 4fr;
  column-gap: 1rem;
}

.analitycs-card {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
}

.search-container {
  display: flex;
  align-items: center;
}

#search-bar {
  width: 100%;
  height: 40%;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
}

main {
  padding: 1rem;
  flex: 1;
}

.history-card {
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
  background-color: white;
}
