* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
}

header {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  background-color: white;
}
.left-header {
  display: flex;
}
.logo-container {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
}

#search-input {
  width: 50%;
  padding: 0.2rem;
}
.dropdown {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
}
#dropbtn {
  width: 20%;
  height: 100%;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.2rem;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 20%;
  top: 100%;
  padding-left: 1rem;
}

.dropdown-content a {
  text-decoration: none;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

main {
  display: grid;
  padding: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-hidden {
  display: none;
}

.card-img {
  height: 50%;
}

.card-img img {
  height: 100%;
  object-fit: scale-down;
}
.card-name,
.card-price {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.card-price {
  font-size: 1rem;
  font-weight: lighter;
  color: gray;
}

.card-btn {
  padding: 1em;
  border: none;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
